{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f37\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f38\froman\fcharset128\fprq0{\*\panose 00000000000000000000}MS P\'83\'53\'83\'56\'83\'62\'83\'4e{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f55\fmodern\fcharset128\fprq2{\*\panose 020b0600070205080204}@\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f57\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f234\froman\fcharset128\fprq0{\*\panose 00000000000000000000}@MS P\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f235\froman\fcharset238\fprq2 Times New Roman CE;}{\f236\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f238\froman\fcharset161\fprq2 Times New Roman Greek;}{\f239\froman\fcharset162\fprq2 Times New Roman Tur;}{\f240\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f241\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f242\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f243\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f245\fswiss\fcharset238\fprq2 Arial CE;}{\f246\fswiss\fcharset204\fprq2 Arial Cyr;}{\f248\fswiss\fcharset161\fprq2 Arial Greek;}
{\f249\fswiss\fcharset162\fprq2 Arial Tur;}{\f250\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f251\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f252\fswiss\fcharset186\fprq2 Arial Baltic;}{\f253\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f347\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f345\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f346\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f348\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f349\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f352\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f445\froman\fcharset238\fprq2 Century CE;}
{\f446\froman\fcharset204\fprq2 Century Cyr;}{\f448\froman\fcharset161\fprq2 Century Greek;}{\f449\froman\fcharset162\fprq2 Century Tur;}{\f452\froman\fcharset186\fprq2 Century Baltic;}{\f607\fmodern\fcharset0\fprq2 MS PGothic Western;}
{\f605\fmodern\fcharset238\fprq2 MS PGothic CE;}{\f606\fmodern\fcharset204\fprq2 MS PGothic Cyr;}{\f608\fmodern\fcharset161\fprq2 MS PGothic Greek;}{\f609\fmodern\fcharset162\fprq2 MS PGothic Tur;}{\f612\fmodern\fcharset186\fprq2 MS PGothic Baltic;}
{\f787\fmodern\fcharset0\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Western;}{\f785\fmodern\fcharset238\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e CE;}
{\f786\fmodern\fcharset204\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Cyr;}{\f788\fmodern\fcharset161\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Greek;}
{\f789\fmodern\fcharset162\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Tur;}{\f792\fmodern\fcharset186\fprq2 @\'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e Baltic;}
{\f807\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f805\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f806\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f808\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f809\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f812\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\f1\hich\af1\dbch\af38\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid67257\rsid277026\rsid467430\rsid990334\rsid1600110\rsid3156690\rsid4816889\rsid5112382\rsid5984523\rsid8262799\rsid9701209
\rsid14163306\rsid15672588\rsid15749466}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Precautions for using brother color laser}{\author hattajy}{\operator yanagary}{\creatim\yr2009\mo5\dy22\hr17\min2}{\revtim\yr2009\mo5\dy22\hr17\min2}{\version2}
{\edmins0}{\nofpages1}{\nofwords153}{\nofchars876}{\*\company BROTHER}{\nofcharsws1027}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15749466 {\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid8262799\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156690 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1041\kerning2\loch\af1\hich\af1\dbch\af38\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'83\'4a\'83\'89\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs24\ul\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'76\'83\'8a\'83\'93\'83\'5e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'81\'45\'95\'a1\'8d\'87\'8b\'40}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'b2\'8e\'67\'97\'70\'8f\'e3\'82\'cc
\'92\'8d\'88\'d3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\ul\cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3156690 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \ul\cf1\dbch\af37\insrsid3156690\charrsid1600110 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'75\'83\'89\'83\'55\'81\'5b
\'8d\'48\'8b\'c6\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'96\'7b\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd
\'81\'41\'83\'4a\'83\'89\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'76\'83\'8a\'83\'93\'83\'5e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 
\loch\af1\hich\af1\dbch\f37 \'81\'45\'95\'a1\'8d\'87\'8b\'40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'cc\'82\'b2\'8e\'67\'97\'70\'8f\'e3\'82\'cc\'92\'8d\'88\'d3\'93\'5f\'82\'c8\'82\'c7
\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'bd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1 Readme}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'83\'74\'83\'40\'83\'43
\'83\'8b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'c5\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'96\'7b\'90\'bb\'95\'69\'82\'f0\'82\'b2\'8e\'67\'97\'70\'82\'c9\'82\'c8\'82\'e9\'91\'4f\'82\'c9\'81\'41\'95\'4b\'82\'b8\'82\'b2\'88\'ea\'93\'c7
\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'82\'bb\'82\'cc\'8c\'e3\'81\'41\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd\'95\'c2\'82\'b6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri100\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin100\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri800\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin800\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\dbch\af37\insrsid277026\charrsid1600110 \hich\af1\dbch\af37\loch\f1 (1) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\dbch\af37\insrsid277026\charrsid1600110 \loch\af1\hich\af1\dbch\f37 \'88\'f3\'8d\'fc\'90\'dd\'92\'e8\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\dbch\af37\insrsid14163306\charrsid1600110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'88\'f3\'8d\'fc\'8e\'9e\'82\'cc
\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'cc\'90\'dd\'92\'e8\'82\'c9\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'4a\'83\'89\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\loch\af1\hich\af1\dbch\f37 \'83\'82\'83\'6d\'83\'4e\'83\'8d\'8e\'a9\'93\'ae\'90\'d8\'8a\'b7\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'4a\'83\'89\'81\'5b\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'82\'83\'6d\'83\'4e\'83\'8d\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'8e\'ed\'97\'de\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'b1\'82\'cc\'82\'a4\'82\'bf\'81\'41\'81\'75\'83\'4a\'83\'89\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\hich\af1\dbch\af37\loch\f1 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'82\'83\'6d\'83\'4e\'83\'8d\'8e\'a9\'93\'ae\'90\'d8\'8a\'b7\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'66
\'81\'5b\'83\'5e\'82\'cc\'82\'a0\'82\'e9\'83\'79\'81\'5b\'83\'57\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\loch\af1\hich\af1\dbch\f37 \'83\'4a\'83\'89\'81\'5b\'90\'dd\'92\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\loch\af1\hich\af1\dbch\f37 \'82\'c9\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'cc\'96\'b3\'82\'a2\'83\'79\'81\'5b\'83\'57\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'82\loch\af1\hich\af1\dbch\f37 \'83\'6d\'83\'4e\'83\'8d\'90\'dd\'92\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\hich\af1\dbch\af37\loch\f1 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'c9\'81\'41\'83\'79\'81\'5b\'83\'57\'92\'50\'88\'ca\'82\'c5\'8e\'a9\'93\'ae\'93\'49\'82\'c9\'90\'d8\'82\'e8\'91\'d6
\'82\'a6\'82\'c4\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8f\'89\'8a\'fa\'90\'dd\'92\'e8\'82\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'4a\'83\'89\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 /}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'82\'83\'6d\'83\'4e\'83\'8d\'8e\'a9\'93\'ae\'90\'d8\'8a\'b7\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'b2\'8e\'67\'97\'70\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'8c\'a9\'82\'bd\'96\'da\'82\'cd\'83\'82\'83\'6d
\'83\'4e\'83\'8d\'95\'b6\'8f\'91\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'89\'81\'5b\'8f\'ee\'95\'f1\'82\'f0\'8a\'dc\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9
\'82\'cd\'83\'4a\'83\'89\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'4f\'83\'8c\'81\'5b\'82\'cc\'95\'94\'95\'aa\'82\'cc\'88\'f3\'8d\'fc\'82\'cd\'81\'41\'8f\'88\'97\'9d
\'82\'cc\'8a\'d6\'8c\'57\'8f\'e3\'83\'4a\'83\'89\'81\'5b\'83\'66\'81\'5b\'83\'5e\'82\'c6\'82\'b5\'82\'c4\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'b1\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'4a\'83\'89\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'bd\'82\'ad\'82\'c8
\'82\'a2\'8f\'ea\'8d\'87}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'82\'83\'6d
\'83\'4e\'83\'8d\'88\'f3\'8d\'fc\'82\'cc\'8d\'db}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\loch\af1\hich\af1\dbch\f37 \'82\'c9\'82\'cd\'81\'41\'83\'68\'83\'89\'83\'43\'83\'6f\'82\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'82\'83\'6d\'83\'4e\'83\'8d\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'cc\'90\'dd\'92\'e8\'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'75\'83\'89\'83\'62\'83\'4e\'83\'67\'83\'69\'81\'5b\'82\'be
\'82\'af\'82\'c5\'88\'f3\'8d\'fc\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\loch\af1\hich\af1\dbch\f37 \'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri800\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin800\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\dbch\af37\insrsid277026\charrsid1600110 \hich\af1\dbch\af37\loch\f1 (2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\dbch\af37\insrsid990334 \loch\af1\hich\af1\dbch\f37 \'83\'67\'83\'69\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf1\dbch\af37\insrsid277026\charrsid1600110 \loch\af1\hich\af1\dbch\f37 \'8e\'f5\'96\'bd\'82\'c9\'82\'c2\'82\'a2\'82\'c4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf1\dbch\af37\insrsid277026\charrsid1600110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'96\'7b\'90\'bb\'95\'69\'82\'c9
\'83\'67\'83\'69\'81\'5b\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'f0\'8e\'e6\'82\'e8\'95\'74\'82\'af\'82\'e9\'82\'c6\'81\'41\'8e\'9f\'91\'e6\'82\'c9\'83\'67\'83\'69\'81\'5b\'82\'cc\'91\'d1\'93\'64\'93\'c1\'90\'ab\'82\'aa\'97\'f2\'89\'bb
\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'91\'d1\'93\'64\'93\'c1\'90\'ab\'82\'cc\'97\'f2\'89\'bb\'82\'cd\'88\'f3\'8d\'fc\'95\'69\'8e\'bf\'82\'c9\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6
\'82\'e9\'82\'bd\'82\'df\'81\'41\'96\'7b\'90\'bb\'95\'69\'82\'c5\'82\'cd\'83\'67\'83\'69\'81\'5b\'82\'cc\'8e\'f5\'96\'bd\'82\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'81\'45\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'67\'83\'69\'81\'5b\'82\'aa\'96\'b3\'82\'ad\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 \loch\af1\hich\af1\dbch\f37 \'81\'45\'83\'67\'83\'69\'81\'5b\'82\'aa\'97\'f2\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid1600110 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \hich\af1\dbch\af37\loch\f1 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid5984523 \loch\af1\hich\af1\dbch\f37 \'92\'ca\'82\'e8\'82\'c5\'8c\'9f\'92\'6d\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'c6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'67\'83\'69\'81\'5b\'82\'cc\'8e\'f5\'96\'bd\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'81\'75\'83\'67\'83\'69\'81\'5b\'82\'aa\'97\'f2\'89\'bb\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'76}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid5984523 \hich\af1\dbch\af37\loch\f1  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'c6\'82\'cd\'81\'41\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'93\'e0\'82\'cc
\'83\'67\'83\'69\'81\'5b\'82\'aa\'88\'f3\'8d\'fc\'82\'cc\'93\'78\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'91\'d1\'93\'64\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'82\'bb\'82\'cc\'91\'d1\'93\'64\'93\'c1\'90\'ab\'82\'aa\'92\'e1\'89\'ba
\'82\'b5\'82\'bd\'8f\'f3\'91\'d4\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8f\'f3\'91\'d4\'82\'c5\'82\'cc\'88\'f3\'8d\'fc\'82\'cd\'88\'f3\'8d\'fc\'95\'69\loch\af1\hich\af1\dbch\f37 \'8e\'bf\'82\'cc\'92\'e1\'89\'ba\'82\'f0
\'8f\'b5\'82\'ad\'82\'bd\'82\'df\'81\'41\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'83\'67\'83\'69\'81\'5b\'82\'aa\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0\'81\'41\'83\'67\'83\'69
\'81\'5b\'83\'4a\'81\'5b\'83\'67\'83\'8a\'83\'62\'83\'57\'82\'cc\'8e\'f5\'96\'bd\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri800\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin800\lin0\itap0\pararsid277026 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'82\'dc\'82\'bd\'81\'41
\'95\'a1\'90\'94\'90\'46\'82\'cc\'83\'4a\'83\'89\'81\'5b\'83\'67\'83\'69\'81\'5b\'82\'cc\'8c\'f0\'8a\'b7\'82\'f0\'93\'af\'8e\'9e\'8a\'fa\'82\'c9\'8d\'73\'82\'c8\'82\'a4\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'83\'67
\'83\'69\'81\'5b\'82\'cc\'97\'f2\'89\'bb\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'90\'69\'82\'de\'82\'bd\'82\'df\'81\'41\'93\'af\'8e\'9e\'8a\'fa\'82\'c9\'83\'67\'83\'69\'81\'5b\'82\'cc\'8e\'f5\'96\'bd\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'e9\'82\'b1
\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid277026\charrsid5112382 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid67257\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid67257 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid5984523 \hich\af1\dbch\af37\loch\f1 Copyright (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid5984523 \hich\af1\dbch\af37\loch\f1 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid67257\charrsid5112382 \hich\af1\dbch\af37\loch\f1 ) 2009 Brother Industries, Ltd. All Rights Reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf1\dbch\af37\insrsid67257\charrsid5112382 
\par }\pard \ltrpar\qj \li0\ri800\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin800\lin0\itap0\pararsid8262799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid8262799\charrsid5112382 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262799 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid8262799\charrsid5112382 \loch\af1\hich\af1\dbch\f37 \'83\'75\'83\'89\'83\'55\'81\'5b
\'8d\'48\'8b\'c6\'8a\'94\'8e\'ae\'89\'ef\'8e\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\dbch\af37\insrsid8262799\charrsid5112382 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8262799 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\dbch\af37\insrsid8262799\charrsid5984523 
\hich\af1\dbch\af37\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\dbch\af37\insrsid8262799\charrsid5984523 \hich\af1\dbch\af37\loch\f1 http://www.brother.co.jp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\dbch\af37\insrsid8262799\charrsid5984523 
\hich\af1\dbch\af37\loch\f1 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\dbch\af37\insrsid8262799\charrsid5984523 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f007700770077002e00620072006f0074006800650072002e0063006f002e006a0070000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e00620072006f00
74006800650072002e0063006f002e006a0070002f000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\dbch\af37\insrsid8262799\charrsid5984523 \hich\af1\dbch\af37\loch\f1 http://w\hich\af1\dbch\af37\loch\f1 ww.brother.co.jp}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sectrsid8262799\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\dbch\af37\insrsid8262799\charrsid5984523 
\par }}